<!DOCTYPE html>
<html>
    <head>
        <title>DOOM SIIAU</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: monospace;
                font-size: 1.2em;
                text-align: center;
            }

            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }

            footer {
                position: fixed;
                bottom: 55px;
                height: 30px;
                width: 100%;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <!-- Todos los créditos del port de DOOM para DOS Zone -->
        <div class="main">
            <iframe
            width="816" 
            height="480" 
            frameborder="0"
            src="https://dos.zone/player/?bundleUrl=https%3A%2F%2Fcdn.dos.zone%2Fcustom%2Fdos%2Fdoom.jsdos?anonymous=1"
            allowfullscreen>
            </iframe> <!-- 680x400 1020x600-->
        </div>
        <footer>
            <p>
                <a href="https://twitter.com/lord_friky" target="_blank">Lord Friky</a> (Daniel Hdez M) - 2023<br>
                <a href="https://github.com/lordfriky/doom-siiau" target="_blank">Código Fuente</a><br>
                Port de DOOM por <a href="https://dos.zone/" target="_blank">DOS Zone</a>.
            </p>
        </footer>
    </body>
</html>
